One noticeable and signifigant change to the layout and content of our website is the lack of a create function. 
The create function was going to allow users to user various tools and upload images in order to create their own cases. 
However, due to the complexity of this we now only offer users a huge variety of cases. 
Our cases range from Japanese Anime all the way to Austin Matthews, the famous Toronto Maple Leafs player. 
We are confident that users will be able to find any case they are looking for on our site. 

Other very minor changes, like the relocation of our nav bar to the center of our page from the right were made, but are hardly noticeable. 